{
	"Entities": [
		{
			"Name": "char",
			"ID": 888,
			"Parent": 0,
			"Transform": {
				"Position": {"x": 0, "y": 2, "z": 0},
				"Orientation": {"x": 0, "y": 0, "z": 0, "w": 1}
			},
			"Load": "char.cts"
		}
	],
	"Elements": [
		{
			"Name": "shapeEle",
			"Init": {
				"type": 4,
				"state": {"x": 1.2, "y": 0.25, "z": 0},
				"ext": "C:/Users/benny/Build/citrus/res/unused/level.dae",
				"verts": [],
				"indices": []
			}
		},
		{
			"Name": "collisionEle",
			"Init": { }
		},
		{
			"Name": "modelEle",
			"Init": [0, 2, 2, 4]
		}
	]
}