{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": true,
        "commandLine": "C:\\Users\\benny\\Build\\citrus\\res",
        "environment": [
        ],
        "executable": "C:\\Users\\benny\\Build\\citrus\\windows\\Debug\\ctvk.exe",
        "inject": false,
        "numQueuedFrames": 1,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": true,
            "captureAllCmdLists": true,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": true,
            "refAllResources": true,
            "verifyBufferAccess": true
        },
        "queuedFrameCap": 1,
        "workingDir": "C:\\Users\\benny\\Build\\citrus\\windows\\Debug"
    }
}
